/* Updated 2021.08.09 오전 10:20 */

@charset "UTF-8";
/* tag-self */
a {
	text-decoration: none;
}

button {
	border: none;
	text-decoration: none;
	cursor: pointer;
}

table {
	border-collapse: collapse;
	margin: auto;
	width: 90%;
}

/* div class */
.searchbar {
	position: absolute;
	top: 50%;
	right: 50%;
	transform: translateY(-50%);
}

.topmenulist {
	position: absolute;
	top: 50%;
	right: 5%;
	transform: translateY(-50%);
}

.topmenulist button {
	margin: 0;
	padding: 10px 8px;
	border-radius: 30px;
	background-color: transparent;
	color: black;
	font-size: 15px;
	font-weight: 500;
}

.topmenulist button:hover {
	background-color: #FC3C60;
	color: white;
}

.title {
	line-height: 50%;
	text-align: center;
	padding-top: 120px;
	font-weight: 300;
}

.title_numbers {
	padding-top: 10px;
	padding-bottom: 30px;
	font-weight: 300;
	padding-bottom: 30px;
}

.title_numbers span {
	font-size: 20px;
	color: #FC3C60;
}

.title_numbers table {
	margin: auto;
	width: 405px;
}

.title_numbers td:nth-child(odd) {
	width: 35px;
}

.title_numbers td:nth-child(even) {
	color: grey;
	width: 100px;
}

.board {
	width: 45%;
	margin-left: 15%;
	padding-bottom: 60px;
}

.board img {
	border-radius: 20px;
	width: 100%;
}

.board div {
	display: inline-block !important;
}

.board a {
	text-decoration: none;
	color: black;
}

.board a:hover {
	text-decoration: underline;
}

.board #board_title {
	padding-top: 15px;
}

.board #board_title_btn {
	border: none;
	padding-left: 0;
	background: white;
	color: black;
	font-size: 15pt;
	font-weight: 500;
}

.board #board_title_btn:hover {
	text-decoration: underline;
}

.board #board_content {
	white-space: normal;
	word-wrap: break-all;
	line-height: 1.2;
	max-height: 3.6em;
	display: -webkit-box !important;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
	overflow: hidden;
	text-align: left;
	color: #DDDDDD;
}

.board #board_ctgry {
	padding-right: 20px;
	font-size: 10pt;
	color: grey;
}

.board #board_writer {
	font-weight: 500;
	display: block !important;
	padding-top: 10px;
	padding-bottom: 15px;
	border-bottom: 1px solid #DDDDDD;
}

.writer_icons {
	font-size: 11pt;
}

.board_icons {
	float: right;
	padding-right: 5px;
	padding-left: 10px;
	line-height: 1;
	padding-top: 30px;
}

.board_numbers {
	float: right;
	font-size: 11pt;
	font-weight: 300;
	padding-top: 30px;
}

.block {
	padding-top: 30px;
	padding-left: 30%;
	padding-right: 30%;
}

.paging {
	margin: auto;
}

.paging td{
	width: 40px;
	height: 30px;
	text-align: center;
	font-size: 10pt;
	font-weight: 500;
}

.paging td a{
	display: block;
	text-decoration: none;
}

.paging td a:hover {
	background-color: #FC3C60;
	text-decoration: none;
	color: white;
	border-radius: 30px;
}

.paging_disabled {
	color: #DDDDDD;
}

.rightbar {
	float: right;
	padding-right: 15%;
}

.rightbar_write {
	border: 1px solid #DDDDDD;
	border-radius: 20px;
	width: 350px;
	font-size: 11pt;
	font-weight: 400;
	padding: 30px 20px 20px 20px;
}

.rightbar_write button {
	padding: 10px 15px;
	border-radius: 30px;
	background-color: #FC3C60;
	color: white;
	font-size: 15px;
	font-weight: 500;
	margin: auto;
	margin-left: 35%;
}

.rightbar_ctgr {
	margin-top: 30px;
	border: 1px solid #DDDDDD;
	border-radius: 20px;
	width: 350px;
	font-size: 20pt;
	font-weight: 400;
	padding: 20px;
}

.rightbar_ctgr button {
	padding: 10px 15px;
	border: 1px solid #DDDDDD;
	border-radius: 30px;
	background-color: white;
	color: #DDDDDD;
	font-size: 15px;
	font-weight: 500;
}

.rightbar_ctgr button:hover {
	color: black;
}

#active {
	color: black !important;
}

.rightbar_recent {
	margin-top: 30px;
	border: 1px solid #DDDDDD;
	border-radius: 20px;
	width: 350px;
	padding: 20px 20px 10px 20px;
	font-size: 20pt;
	font-weight: 400;
}

.recent_title {
	font-weight: 300;
}

.recent_title #recent_title_btn {
	border: none;
	padding: 0px 0px 10px 0px;
	background: white;
	color: black;
	text-decoration: underline;
	font-size: 13pt;
	font-weight: 300 !important;
}

.recent_title:nth-child(2) {
	border-top: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}

.detail {
	width: 45%;
	margin-left: 15%;
	padding-bottom: 60px;
	min-height: 600px;
}

.detail_board #detail_title {
	font-size: 18pt;
	font-weight: 500;
}

.detail_board #detail_writer {
	font-weight: 500;
}

.detail_board #detail_ctgry {
	display: inline-block;
	color: grey;
	font-size: 10pt;
	padding-right: 10px;
}

.detail_board #detail_date {
	display: inline-block;
}

.detail_icons {
	float: right;
	padding-right: 5px;
	padding-left: 10px;
	line-height: 1;
}

.detail_numbers {
	float: right;
	font-size: 11pt;
	font-weight: 300;
}

.detail_board #detail_content {
	padding-top: 20px;
}

.detail_buttons {
	padding-top: 100px;
	padding-bottom: 70px;
}

.detail_buttons button {
	padding: 10px 20px;
	border: 1px solid grey;
	border-radius: 15px;
	background-color: white;
	font-size: 15px;
	font-weight: 500;
	float: right;	
}

.detail_buttons button:hover {
	background-color: #FC3C60;
	border: 1px solid #FC3C60;
	color: white;
}

.detail_buttons #detail_back {
	float: left;
}

.reply_count {
	background-color: #F7F7F7;
	padding: 10px 20px;
	border-radius: 10px;
	font-weight: 500;
	font-size: 12pt;
}

.reply_list {
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #DDDDDD;
}

.reply_list #reply_writer {
	font-weight: 500;
	padding-left: 20px;
	width: 15%;
}

.reply_list #reply_comment {
	color: grey;
	width: 80%;
	height: auto;
	padding-left: 20px;
}

.reply_list #reply_date {
	color: grey;
	font-size: 12px;
	float: right;
	padding-right: 20px;
}

.reply_list #reply_delete {
	text-align: right;
	padding-right: 20px;
}

.reply_list button {
	padding: 5px 10px;
	border: 1px solid grey;
	border-radius: 10px;
	background-color: white;
	font-size: 12px;
	font-weight: 500;
}

.reply_list button:hover {
	background-color: #FC3C60;
	border: 1px solid #FC3C60;
	color: white;
}

.reply #reply_not {
	text-align: center;
	color: grey;
	padding-top: 20px;
	font-size: 10pt;
}

.reply_write {
	padding-top: 20px;
}

.reply_write #reply_header {
	background-color: #F7F7F7;
	padding: 10px 20px;
	border-radius: 10px;
	font-weight: 500;
	font-size: 12pt;
}

.reply_write #reply_textarea {
	padding-top: 10px;
	width: 95%;
	padding-left: 20px;
}

.reply_write textarea {
	width: 100%;
	height: 75px;
	border: 1px solid #DDDDDD;
	border-radius: 3px;
	font-size: 12pt;
	font-weight: 300;
	padding: 10px 10px;
	box-sizing: border-box;
	resize: none;
}

.reply_write textarea:focus {
	outline: none;
	border-color: #fc3c60;
	box-shadow: 0 0 10px #fc516e;
}

.reply_write input {
	border: 1px solid #DDDDDD;
	border-radius: 3px;
	font-size: 12pt;
	font-weight: 300;
	padding: 10px 10px;
	box-sizing: border-box;
}

.reply_write input:focus {
	outline: none;
}

.reply_write #reply_btn {
	text-align: right;
	padding-right: 20px;
	padding-bottom: 60px;
}

.reply_write button {
	padding: 10px 20px;
	border: 1px solid grey;
	border-radius: 15px;
	background-color: white;
	font-size: 15px;
	font-weight: 500;
}

.reply_write button:hover {
	background-color: #FC3C60;
	border: 1px solid #FC3C60;
	color: white;
}

.write {
	width: 70%;
	margin: auto;
	padding-top: 120px;
	padding-bottom: 60px;
	font-weight: 300;
}

.write tr:nth-child(odd) td{
	color: grey;
	font-size: 10pt;
	width: 50%;
}

.write #td5 {
	padding-top: 10px;
}

.write input {
	width: 100%;
	border: 1px solid #DDDDDD;
	border-radius: 3px;
	font-size: 12pt;
	font-weight: 300;
	padding: 10px 10px;
	box-sizing: border-box;
}

.write input:focus {
	outline: none;
	border-color: #fc3c60;
	box-shadow: 0 0 10px #fc516e;
}

.write textarea {
	width: 100%;
	height: 300px;
	border: 1px solid #DDDDDD;
	border-radius: 3px;
	font-size: 12pt;
	font-weight: 300;
	padding: 10px 10px;
	box-sizing: border-box;
	resize: none;
}

.write textarea:focus {
	outline: none;
}

.write tr:nth-child(5) button {
	padding: 5px 10px;
	background-color: white;
	border: 1px solid #DDDDDD;
	border-radius: 20px;
}

.write tr:nth-child(5) button:active {
	background-color: #DDDDDD;
}

.write select {
	padding: 5px 10px;
	border: 1px solid #DDDDDD;
	border-radius: 10px;
}

.write select:focus {
	outline: none;
}

.botmenu {
	bottom: 0px;
	padding-top: 30px;
	padding-bottom: 100px;
	font-size: 10pt;
	font-weight: 300;
	background-color: #F7F7F7;
	color: black;
	line-height: 200%;
	border-top: 1px solid #DDDDDD;
	z-index: -1;
}

.botmenu tr:nth-child(1) {
	font-size: 8pt;
	font-weight: 500;
	cursor: default;
}

.botmenu a {
	display: inline;
	color: black;
}

.botmenu a:hover {
	text-decoration: underline;
	color: #393a39;
}

/* id */
#main {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: auto;
	font-family: 'Noto Sans KR', sans-serif;
}

#topmenu {
	z-index: 1;
	position: fixed;
	top: 0;
	width: 100%;
	height: 70px;
	width: 100%;
	border-bottom: 1px solid #DDDDDD;
	background-color:rgba(255, 255, 255, 0.9);
}

#topmenu img {
	height: 50px;
}

#membericon {
	background-color: #FC3C60;
	padding: 8px 10px;
	border-radius: 25px;
	color: white;
	font-size: 16px;
}

#logoP {
	position: absolute;
	top: 50%;
	left: 5%;
	transform: translateY(-50%);
}

#logoW {
	display: none;
}

#content {
	height: auto;
	min-height: 600px;
	font-weight: 300;
	padding-bottom: 60px;	
}

#write_box {
	width: 100%;
}

#write_btn1 {
	padding: 10px 30px;
	border-radius: 15px;
	background-color: #FC3C60;
	color: white;
	font-size: 15px;
	font-weight: 500;
}

#write_btn2 {
	padding: 10px 30px;
	border: 1px solid grey;
	border-radius: 15px;
	background-color: white;
	color: black;
	font-size: 15px;
	font-weight: 500;
}