/* Updated 2021.08.09 오전 10:20 */

@charset "UTF-8";
/* tag-self */
a {
	text-decoration: none;
}

button {
	border: none;
	text-decoration: none;
	cursor: pointer;
}

p {
	position: absolute;
	left: 5%;
	font-size: 35pt;
	font-weight: 500;
	font-family: 'Noto Sans KR', sans-serif;
	line-height: 120%;
}

p button {
	padding: 10px 15px;
	border-radius: 10px;
	font-size: 15px;
	font-weight: bold;
}

table {
	border-collapse: collapse;
	margin: auto;
	width: 90%;
}

table th {
	height: 60px;
	text-align: left;
	font-size: 20pt;
	font-weight: 500;
	background: white;
	font-weight: bold;
	cursor: default;
}

table td a {
	display: block;
	text-decoration: none;
	color: black;
}

/* div class */
.topmenulist {
	position: absolute;
	top: 50%;
	right: 5%;
	transform: translateY(-50%);
}

.topmenulist button {
	margin: 0;
	padding: 10px 8px;
	border-radius: 30px;
	background-color: transparent;
	color: white;
	font-size: 15px;
	font-weight: 500;
}

.topmenulist button.active {
	color: black;
}

.topmenulist button:hover {
	background-color: rgba(255, 255, 255, 0.2);
}

.topmenulist button:hover.active{
	color: white;
	background-color: #FC3C60;
}

.prolist {
	position: relative;
	padding-bottom: 30px;
}

.prolist p {
	top: 40%;
	color: white;
	cursor: default;
}

.prolist p button {
	color: black;
	background-color: white;
	cursor: pointer;
}

.proarea {
	padding-top: 30px;
	padding-bottom: 30px;
}

.proarea img {
	width: 60px;
	border-radius: 10px;
}

.proarea table td:nth-child(2n+1) {
	width: 70px;
	height: 100%;
}

.proarea table td:nth-child(2n){
	width: 300px;
	height: 100%;
}

.go_search {
	position: relative;
	padding-top: 30px;
	padding-bottom: 30px;
	display: block;
	width: 90%;
	margin: auto;
	width: 90%;
}

.go_search img {
	display: block;
	border-radius: 20px;
	width: 100%;
}

.go_search p {
	top: 20%;
	cursor: pointer;
}

.go_search button {
	color: white;
	background-color: black;
}

.ctgr_search {
	padding-top: 30px;
	padding-bottom: 30px;
}

.ctgr_search td {
	border-right: 10px solid transparent;
	background-clip: padding-box;
	font-weight: 400;
}

.ctgr_search img {
	border-radius: 10px;
	width: 370px;
}

.go_others {
	padding-top: 30px;
	padding-bottom: 30px;
}

.go_others td {
	border-right: 10px solid transparent;
	background-clip: padding-box;
}

.go_others tr:nth-child(1) {
	font-size: 20pt;
	font-weight: bold;
	cursor: default;
}

.go_others tr:nth-child(2) {
	font-size: 15pt;
	font-weight: 400;
	border-bottom: 10px solid transparent;
	cursor: default;
}

.go_others tr:nth-child(4) {
	font-weight: 400;
	font-size: 15pt;
}

.go_others tr:nth-child(5) {
	font-weight: 300;
	font-size: 10pt;
}

.go_others img {
	border-radius: 10px;
	width: 495px;
}

.hosting {
	position: relative;
	padding-top: 30px;
	padding-bottom: 60px;
	display: block;
	width: 90%;
	margin: auto;
}

.hosting img {
	display: block;
	border-radius: 20px;
	width: 100%;
}

.hosting p {
	top: 20%;
	cursor: pointer;
	font-size: 20pt;
	line-height: 140%;
	color: white;
}

.hosting button {
	color: black;
	background-color: white;
}

.botmenu {
	position: relative;
	bottom: 0px;
	padding-top: 30px;
	padding-bottom: 100px;
	font-size: 10pt;
	background-color: #F7F7F7;
	color: black;
	line-height: 200%;
	border-top: 1px solid #DDDDDD
}

.botmenu tr:nth-child(1) {
	font-size: 8pt;
	font-weight: 500;
	cursor: default;
}

.botmenu a {
	display: inline;
}

.botmenu a:hover {
	text-decoration: underline;
	color: #393a39;
}

/* id */
#main {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: auto;
	font-family: 'Noto Sans KR', sans-serif;
}

#topmenu {
	z-index: 1;
	position: fixed;
	top: 5%;
	width: 100%;
	height: 70px;
	background-color: transparent;
}

#topmenu.active {
	top: 0;
	background-color: rgba(255, 255, 255, 0.9);
	border-bottom: 1px solid #DDDDDD;
	transition:all 0.3s ease-in-out;
}

#topmenu img {
	height: 50px;
}

#membericon {
	background-color: white;
	padding: 8px 10px;
	border-radius: 25px;
	color: grey;
	font-size: 16px;
}

#membericon.active {
	background-color: #FC3C60;
	color: white;
}

#logoW {
	position: absolute;
	top: 50%;
	left: 5%;
	height: 50px;
	transform: translateY(-50%);
}

#logoP {
	display: none;
}

#content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: auto;
	z-index: 0;
	font-weight: 300;
}