/* Updated 2021.08.09 오전 10:20 */

@charset "UTF-8";
/* tag-self */
a {
	text-decoration: none;
}

button {
	border: none;
	text-decoration: none;
	cursor: pointer;
}

table {
	border-collapse: collapse;
	margin: auto;
	width: 90%;
}

/* div class */
.searchbar {
	position: absolute;
	top: 50%;
	right: 50%;
	transform: translateY(-50%);
}

.topmenulist {
	position: absolute;
	top: 50%;
	right: 5%;
	transform: translateY(-50%);
}

.topmenulist button {
	margin: 0;
	padding: 10px 8px;
	border-radius: 30px;
	background-color: transparent;
	color: black;
	font-size: 15px;
	font-weight: 500;
}

.topmenulist button:hover {
	background-color: #FC3C60;
	color: white;
}

.title {
	text-align: center;
	padding-top: 120px;
	padding-bottom: 40px;
	font-weight: 300;
}

.buttons {
	margin: auto;
	width: 85%;
	padding-bottom: 60px;
	text-align: center;
}

.b1 {
	padding: 10px 15px;
	border-radius: 30px;
	background-color: white;
	border: 1px solid #DDDDDD;
	font-weight: 500;
}

.b1:hover {
	background-color: #FC3C60;
	color: white;
	border: 1px solid #FC3C60;
}

.botmenu {
	bottom: 0px;
	padding-top: 30px;
	padding-bottom: 100px;
	font-size: 10pt;
	font-weight: 300;
	background-color: #F7F7F7;
	color: black;
	line-height: 200%;
	border-top: 1px solid #DDDDDD;
	z-index: -1;
}

.botmenu tr:nth-child(1) {
	font-size: 8pt;
	font-weight: 500;
	cursor: default;
}

.botmenu a {
	display: inline;
	color: black;
}

.botmenu a:hover {
	text-decoration: underline;
	color: #393a39;
}

/* id */
#main {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: auto;
	font-family: 'Noto Sans KR', sans-serif;
}

#topmenu {
	z-index: 1;
	position: fixed;
	top: 0;
	width: 100%;
	height: 70px;
	width: 100%;
	border-bottom: 1px solid #DDDDDD;
	background-color:rgba(255, 255, 255, 0.9);
}

#topmenu img {
	height: 50px;
}

#membericon {
	background-color: #FC3C60;
	padding: 8px 10px;
	border-radius: 25px;
	color: white;
	font-size: 16px;
}

#logoP {
	position: absolute;
	top: 50%;
	left: 5%;
	transform: translateY(-50%);
}

#logoW {
	display: none;
}

#content {
	height: auto;
	min-height: 600px;
	font-weight: 300;
	padding-bottom: 60px;	
}